{
    "CreateGif": true,
    "services": [
        {
            "name": "Flymet",
            "properties": {
                "process": false,
                "imgNumber": 3
            }
        },
        {
            "name": "Chmi",
            "properties":
            {
                "process": true,
                "imgNumber": 3,
                "products": [
                    "IR",
                    "IR BT",
                    "Airmass"
                ]
            }
        },
        {
            "name": "Modellzentrale",
            "properties":{
                "process": true,
                "imgNumber": 10,
                "altitude": [
                    900,
                    750,
                    500
                ]
            }
        },
        {
            "name": "Wetter.de",
            "properties": {
                "process": false,
                "imgNumber": 3
            }
        }
    ]
}
